<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
        <div class="left-content">
            <div>Header Logo</div>
        </div>
        <div class="right-content">
            <a href="#">link 1</a>
            <a href="#">link 2</a>
            <a href="#">link 3</a>
        </div>
    </div>
    <div class="welcome-block block">
        <div class="welcome-block-left">
            <div>This website is awesome!</div>
            <div>This website has some subtext here... </div>
            <button>Sign Up</button>
        </div>
        <div class="welcome-block-right">
            <img src="img/steel-rope.jpg" class="welcome-img">
        </div>
    </div>
    <div class="project-block block">
        <div>Some Random Information</div>
        <div class="project-card-container">
            <div class="project-card">
                <img src="img/fall-canoe.jpg" class="card-img">
                <div>Some subtext about the image above</div>
            </div>
            <div class="project-card">
                <img src="img/fall-canoe.jpg" class="card-img">
                <div>Some subtext about the image above</div>
            </div>
            <div class="project-card">
                <img src="img/fall-canoe.jpg" class="card-img">
                <div>Some subtext about the image above</div>
            </div>
            <div class="project-card">
                <img src="img/fall-canoe.jpg" class="card-img">
                <div>Some subtext about the image above</div>
            </div>
        </div>
    </div>
    <div class="quote-block block">
        <div id="quote">Inspiring quote here</div>
        <div id="quote-source">- Source</div>
    </div>
    <div class="cta-block block">
        <div class="cta-card-container">
            <div class="cta-card-left">
                <div>Call to action! It's time!</div>
                <div>Sign up for our product...</div>
            </div>
            <div class="cta-card-right">
                <button id="border-button">Sign Up</button>
            </div>
        </div>
    </div>
    <div class="footer block">
        <div>Copyright @ The Odin Project 2021</div>
    </div>
  </body>
</html>